[loggers]
keys=root,droidbot

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=colorFormatter, fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_droidbot]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=droidbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
args=('runtime.log', "w", 'utf-8')
level=DEBUG
formatter=fileFormatter

[formatter_colorFormatter]
class=droidbot.global_log.ColorFormatter
format=%(asctime)s| %(levelname)-8s | %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s| %(levelname)-8s | %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=